# Safetynet bypass
# Inspired in magisk source code, by topjohnwu
# Ported to ramdisk by jhenrique09

on boot
    # selinux nodes, hide permissive state
    chmod 0640 /sys/fs/selinux/enforce
    chmod 0440 /sys/fs/selinux/policy

#
# Take logs even when adb is not working.
# Thanks: markakash
#
# Usage: Copy this file to /vendor/etc/init/hw.
#        Add this line to your init.$(ro.hardware).rc file:
#        import /vendor/etc/init/hw/init.logcat.rc
#

on post-fs
    rm /op2/log-temp/boot_lc_main.txt
    rm /op2/log-temp/boot_dmesg.txt

    start boot_lc_main
    start boot_dmesg

service boot_lc_main /system/bin/logcat -f /op2/log-temp/boot_lc_main.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_dmesg /system/bin/sh -c "dmesg -w > /op2/log-temp/boot_dmesg.txt"
    class main
    user root
    group root system
    disabled
    oneshot
